{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "NEGPAR_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "NEGPAR_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "sanitizer",
      "displayName": "Debug + sanitizers",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/sanitizer",
      "cacheVariables": {
        "NEGPAR_ENABLE_SANITIZERS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug", "configuration": "Debug" },
    { "name": "release", "configurePreset": "release", "configuration": "Release" },
    { "name": "sanitizer", "configurePreset": "sanitizer", "configuration": "Debug" }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "debug", "configuration": "Debug", "output": { "outputOnFailure": true } },
    { "name": "release", "configurePreset": "release", "configuration": "Release", "output": { "outputOnFailure": true } },
    { "name": "sanitizer", "configurePreset": "sanitizer", "configuration": "Debug", "output": { "outputOnFailure": true } }
  ]
}
